@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,600&display=swap');


/************ Default Css ************/
* {
  margin     : 0;
  padding    : 0;
  box-sizing : border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior   : smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight     : 400;
  overflow-x      : hidden;
  position        : relative;
  background: url('https://images.unsplash.com/photo-1538947151057-dfe933d688d1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
  color           : #fff;
  font-family     : 'Centra', sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  width           : 100vw;
}

.wrapper{
  display:flex;
  align-items: center;
  justify-content: center; 
  color:black;
}

.form-boxlogin{
  position: absolute;
  max-width: 350px;
  margin-top: 20%;
  width:100%;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  z-index:101;
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1);
}

.wrapper h2{
  font-size: 50px;
  color:black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;

}

.input-box{
  position: relative;
  margin-top: 30px;
  width:100%;
  height:40px;
}

.input-box input{
  height:100%;
  width:100%;
  border:none;
  outline:none;
  color: #333;
  transition: all 0.2s ease;
  border-bottom: 2.5px solid #aaaaaa;
}

.remember-forgot{
  padding-top: 35px;
}

.wrapper .form-boxlogin .checkbox{
padding-top: 25px;
font-weight: bold;

}

.wrapper .form-boxlogin .button{
padding-top: 25px;
width: 15px;
}

.wrapper .form-boxlogin .dropdown-menu{
padding-top: 500px;
}

.button input[type="submit"] {
  width: 300px;
  background: linear-gradient(135deg, #4b6cb7, #3b5595);
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button input[type="submit"]:hover {
  background-color:linear-gradient(135deg, #4b6cb7, #3b5595);;
}



/* Navbar */

root {
  --black-gradient: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
  --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

.navbar {
  background: transparent;
  justify-content: center;
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 999;
  font-size: 1.2rem;
  height: 80px;
  top: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.navbar-items {
  display: flex;
  margin-right: 120px;
  gap: 20px;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.menu-icon {
  display: none;
}

.navbar-title {
  text-decoration: none;
  color: #fff;
  margin-left: 30px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
}

.btn {
  padding: 8px 20px;
  border-radius: 15px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn-outline:hover {
  background-color: #232bce;
  color: #fff;
  padding: 8px 20px;
  /* border: 1px solid #fff; */
  transform: scale(1.1);
  transition: all 0.3s ease-out;
}

#btns {
  margin-right: 40px;
}

.mybtn{
  border-radius: 20px;
  padding: 2px 2px 2px 2px;
  background-image: linear-gradient(to bottom, #b3d8fd, #81c3f7);

}

.allbtn{
  gap:20px;
}

/* MainDashboard */

.credit-card {
  width: 360px;
  height: 220px;
  background: linear-gradient(135deg, #316CD8,  #1A7DD9, #0F2963);
  color: #fff;
  margin-top: 40px;
  margin-left:40px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  filter: brightness(90%); /* Apply the blue tint */
}

.credit-card-front,
.credit-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.credit-card-front {
  transform: rotateY(0deg);
}

.credit-card-back {
  transform: rotateY(180deg);
}

.card-number {
  font-size: 20px;
  margin-bottom: 10px;
}

.cardholder-name {
  font-size: 16px;
  font-weight: bold;
}

.expiry-cvv {
  display: flex;
  justify-content: space-between;
  margin-top: -20px;
  margin-left: 100px;
}

.expiry,
.cvv {
  font-size: 14px;
  margin-left: 100px;
}

.signature {
  width: 120px;
  height: 40px;
  background-color: #fff;
  margin-top: 20px;
}

.magnetic-stripe {
  height: 30px;
  background-color: #888;
  margin-top: 10px;
}

.themainstats{
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 1450px;
  margin-left: 40px;
  border-radius: 20px;
  justify-content: space-between;
  margin-top: 30px;
  height: 800px;
}

.money-analytics{
  color:white;
  font-family: 'poppins', sans-serif;
  background: linear-gradient(135deg, #316CD8,  #1A7DD9, #0F2963);
  height: 400px;
  width: 600px;
  margin-left: 500px;
  margin-top: -600px;
  transform: translate(40%,-30%);
  

}

.money-analytics-body{
  background: white;
  border-radius: 10px;
  width: 550px;
  height: 300px;
  transform: translate(5%,-2%);

}









/* Footer */

.footer-container {
  background-color: #242424;
  padding: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 24px;
  padding: 24px;
  color: #fff;
}

.footer-subscription > p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer-subscription-heading {
  margin-bottom: 24px;
  font-size: 24px;
}

.footer-subscription-text {
  margin-bottom: 24px;
  font-size: 20px;
}

.footer-input {
  padding: 8px 20px;
  border-radius: 2px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
  border: 1px solid #fff;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-link-items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 8px;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.footer-input::placeholder {
  color: #b1b1b1;
}

/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-icon-link:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.social-logo {
  color: #fff;
  margin-left: 20px;
  justify-self: start;
  align-self: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  margin-bottom: 16px;
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
}

#icon {
  margin-top: 6px;
}

@media screen and (max-width: 820px) {
  .footer-links {
      padding-top: 2rem;
  }

  .footer-input {
      width: 100%;
  }

  .btn {
      width: 100%;
  }

  .footer-link-wrapper {
      flex-direction: column;
  }

  .social-media-wrap {
      flex-direction: column;
  }
}

.container {
  max-width: 650px;
  width: 100%;
  margin: auto;
  padding: 0px 20px;
}

.card-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(25%,-70%);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap:30px;
}

.card {
  flex: 0 0 calc(33.33% - 10px);
  max-width: calc(23.33% - 10px);
  width: 100%;
  background-color: #f2f2f2;
  padding: 20px;
}

.card:hover{
  transform: scale(1.1);
  transition: 0.3s ease-out;
}

.title{
  margin-top: -20px;
  margin-bottom: 10px;
  margin-left: -25px;
}

.text{
  margin-bottom: 10px;
  
}

.bottom{
  margin-bottom: -10px;
  
}

/* @media screen and (max-width: 600px){

  .card-container{
    padding: 20px 0px;
  }

  .card{
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
} */

.info-icon {
  margin-left: 3px;
  padding-top: 2px;
  color: black;
}

blue {
  color: rgb(0, 119, 255);
}

.green {
  color: green;

}

.yellow {
  color: rgb(229, 229, 51);
  
}

.dot-icon {
  margin-top: -20px;
  padding-top: 37px;
  padding-left: -20px;
  margin-right: -13px;
  margin-left: -2px;

}

.heading-text {
  display: flex;
  margin-bottom: 10px;
}

.para {
  padding-top: 5px;
  padding-left: 200px;
}

/* MainHome */
 .container-mainhome{
  height: 100vh;
  animation: fadeIn 1s ease-in-out;
  margin-left: 10px;
  width: 1500px;  
  border-radius: 10px;
  background-repeat: no-repeat;
background-size: cover;
/* background: linear-gradient(135deg, black, #0f2963); */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



.container-mainhome h2{
  padding-top:70px;
  font-family: 'poppins', sans-serif;
  color:white;
  margin-left: 20px;
  
} 

.container-mainhome-right p{
  color:"white";
  line-height: 1.5;

  font-family: "poppins", sans-serif;
}

.container-mainhome img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

.container-mainhome-bottom{
  transform: translate(0%, -850%);
  font-family: "poppins", sans-serif;
  color:white;
  font-size: 30px;
}

.customer-reviews {
  padding: 20px;
  margin-top: -1000px;
}

.customer-reviews h2 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.customer-reviews {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.customer-reviews h2 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  width: 100%;
}

.review-card {
  flex-basis: 300px;
  border: 1px solid whitesmoke;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-top: -150px;
}

.review-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.review-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-content {
  margin-left: 20px;
}

.review-content h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.review-content p {
  font-size: 16px;
  line-height: 1.5;
}



.features-container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 0px 20px;
}


.features-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.feature {
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  border-radius: 30px;
  margin-bottom: 30px;
  background-color: #ffffff;
  padding: 20px;
}

.features-heading {
  font-size: 35px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 20px;
}

.img-logo {
  margin-left: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-title {
  margin-top: 20px;
  margin-bottom: 7px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.features-text {
  margin-left: 22px;

}

@media screen and (max-width: 600px) {
  .features {
    flex-direction: column;
  }

  .feature {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}

.table-responsive{
  transform: translate(112%, -90%);
  height:"300px";
  color:black;
}

table {
  width: -120px;
  border-collapse: collapse;
}

thead th {
  background-color: rgb(0, 123, 255);
  color: white;
  padding: 10px;
}

tbody tr:nth-child(even) {
  background-color: #f0f0f0;
}

tbody td {
  padding: 10px;
}

  


